<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches Core's TFM (net8.0-windows) - a plain net8.0 test project can't
         reference a net8.0-windows project (NU1201). -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PrintRequestApp.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintRequestApp.Core\PrintRequestApp.Core.csproj" />
  </ItemGroup>

</Project>
