<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PrintRequestApp.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure-managed libraries for PDF/PPTX page counting (§6.1/§6.3 of docs/DESIGN.md).
         No COM/Office dependency, unlike the Word counter added in a follow-up phase.
         Switched from PdfPig to PdfSharp: PdfPig has no working stable release right
         now (its only available build threw FileNotFoundException internally on every
         real PDF), while PdfSharp 6.x is a mature, actively-versioned, cross-platform
         package with a lightweight "information only" open mode suited to just
         reading page count. -->
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>

</Project>
