# Mailing-Automation

./: .gitignore  PrintRequestApp.sln
docs/: DESIGN.md
src/PrintRequestApp/: App.xaml  App.xaml.cs  PrintRequestApp.csproj
src/PrintRequestApp.Core/: PrintRequestApp.Core.csproj
src/PrintRequestApp.Core/Models/: AttachmentItem.cs  ColorMode.cs  EmailSendResult.cs  FileKind.cs  FileKindDetector.cs  PaperSize.cs  PrintRequest.cs
src/PrintRequestApp.Core/Services/Excel/: ExcelRequestWriter.cs  IExcelRequestWriter.cs
src/PrintRequestApp.Core/Services/Outlook/: IOutlookEmailService.cs  OutlookEmailService.cs
src/PrintRequestApp.Core/Services/PageCounting/: IPageCounter.cs  PageCounterFactory.cs  PdfPageCounter.cs  PptxSlideCounter.cs  WordPageCounter.cs
src/PrintRequestApp.Tests/: PrintRequestApp.Tests.csproj
src/PrintRequestApp.Tests/Services/Excel/: ExcelRequestWriterTests.cs
src/PrintRequestApp/Resources/: Strings.xaml  Styles.xaml
src/PrintRequestApp/ViewModels/: AttachmentItemViewModel.cs  AttachmentSummaryItem.cs
src/PrintRequestApp/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
